# HTTP Request Headers
A-IM="A-IM: feed"
Accept="Accept: text/html"
Accept-Charset="Accept-Charset: utf-8"
Accept-Datetime: Thu, 31 May 2007 20:35="Accept-Datetime: Thu, 31 May 2007 20:35:00 GMT"
Accept-Encoding="Accept-Encoding: gzip, deflate"
Accept-Language="Accept-Language: en-US"
Access-Control-Request-Method="Access-Control-Request-Method: GET"
Authorization="Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
Cache-Control="Cache-Control: no-cache"
Connection="Connection: keep-alive"
Connection="Connection: Upgrade"
Content-Encoding="Content-Encoding: gzip"
Content-Length="Content-Length: 348"
Content-MD5="Content-MD5: Q2hlY2sgSW50ZWdyaXR5IQ=="
Content-Type="Content-Type: application/x-www-form-urlencoded"
Cookie="Cookie: $Version=1; Skin=new;"
Date: Tue, 15 Nov 1994 08:12="Date: Tue, 15 Nov 1994 08:12:31 GMT"
Expect="Expect: 100-continue"
Forwarded="Forwarded: for=192.0.2.60;proto=http;by=203.0.113.43"
Forwarded="Forwarded: for=192.0.2.43, for=198.51.100.17"
From="From: user@example.com"
Host: en.wikipedia.org="Host: en.wikipedia.org:8080"
Host="Host: en.wikipedia.org"
HTTP2-Settings="HTTP2-Settings: token64"
If-Match="If-Match: "737060cd8c284d8af7ad3082f209582d""
If-Modified-Since: Sat, 29 Oct 1994 19:43="If-Modified-Since: Sat, 29 Oct 1994 19:43:31 GMT"
If-None-Match="If-None-Match: "737060cd8c284d8af7ad3082f209582d""
If-Range="If-Range: "737060cd8c284d8af7ad3082f209582d""
If-Unmodified-Since: Sat, 29 Oct 1994 19:43="If-Unmodified-Since: Sat, 29 Oct 1994 19:43:31 GMT"
Max-Forwards="Max-Forwards: 10"
Origin: http="Origin: http://www.example-social-network.com"
Pragma="Pragma: no-cache"
Proxy-Authorization="Proxy-Authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
Range="Range: bytes=500-999"
Referer: http="Referer: http://en.wikipedia.org/wiki/Main_Page"
TE="TE: trailers, deflate"
Trailer="Trailer: Max-Forwards"
Transfer-Encoding="Transfer-Encoding: chunked"
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv="User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0"
Upgrade="Upgrade: h2c, HTTPS/1.3, IRC/6.9, RTA/x11, websocket"
Via="Via: 1.0 fred, 1.1 example.com (Apache/1.1)"
Warning="Warning: 199 Miscellaneous warning"
X-WebKit-CSP="X-WebKit-CSP: default-src 'self'"
Content-Security-Policy="Content-Security-Policy: upgrade-insecure-requests"
Upgrade-Insecure-Requests="Upgrade-Insecure-Requests: 1"
X-Requested-With="X-Requested-With: XMLHttpRequest"
DNT="DNT: 1 (Do Not Track Enabled)"
DNT="DNT: 0 (Do Not Track Disabled)"
X-Forwarded-For="X-Forwarded-For: client1, proxy1, proxy2"
X-Forwarded-For="X-Forwarded-For: 129.78.138.66, 129.78.64.103"
X-Forwarded-Host: en.wikipedia.org="X-Forwarded-Host: en.wikipedia.org:8080"
X-Forwarded-Host="X-Forwarded-Host: en.wikipedia.org"
X-Forwarded-Proto="X-Forwarded-Proto: https"
Front-End-Https="Front-End-Https: on"
X-HTTP-Method-Override="X-HTTP-Method-Override: DELETE"
X-Att-Deviceid="X-Att-Deviceid: GT-P7320/P7320XXLPG"
x-wap-profile: http="x-wap-profile: http://wap.samsungmobile.com/uaprof/SGH-I777.xml"
Proxy-Connection="Proxy-Connection: keep-alive"
X-UIDH="X-UIDH: ..."
X-Csrf-Token="X-Csrf-Token: i8XNjC4b8KVok4uw5RftR38Wgp2BFwql"
X-Request-ID="X-Request-ID: f058ebd6-02f7-4d3f-942e-904344e8cde5"
Save-Data="Save-Data: on"

# HTTP Protocol Methods
OPTIONS="OPTIONS"
GET="GET"
HEAD="HEAD"
POST="POST"
PUT="PUT"
DELETE="DELETE"
TRACE="TRACE"
TRACK="TRACK"
CONNECT="CONNECT"
PROPFIND="PROPFIND"
PROPPATCH="PROPPATCH"
MKCOL="MKCOL"
COPY="COPY"
MOVE="MOVE"
LOCK="LOCK"
UNLOCK="UNLOCK"
VERSION-CONTROL="VERSION-CONTROL"
REPORT="REPORT"
CHECKOUT="CHECKOUT"
CHECKIN="CHECKIN"
UNCHECKOUT="UNCHECKOUT"
MKWORKSPACE="MKWORKSPACE"
UPDATE="UPDATE"
LABEL="LABEL"
MERGE="MERGE"
BASELINE-CONTROL="BASELINE-CONTROL"
MKACTIVITY="MKACTIVITY"
ORDERPATCH="ORDERPATCH"
ACL="ACL"
PATCH="PATCH"
SEARCH="SEARCH"
ARBITRARY="ARBITRARY"
BCOPY="BCOPY"
BDELETE="BDELETE"
BMOVE="BMOVE"
BPROPFIND="BPROPFIND"
BPROPPATCH="BPROPPATCH"
DEBUG="DEBUG"
INDEX="INDEX"
NOTIFY="NOTIFY"
POLL="POLL"
RPC_IN_DATA="RPC_IN_DATA"
RPC_OUT_DATA="RPC_OUT_DATA"
SUBSCRIBE="SUBSCRIBE"
UNSUBSCRIBE="UNSUBSCRIBE"
X-MS-ENUMATTS="X-MS-ENUMATTS"

# HTTP URI Types
http="http://"
https="https://"
ftp="ftp://"

# HTTP URI Paths
localhost="localhost/"
base="/"
