start_time        : 1588319211
last_update       : 1588344465
fuzzer_pid        : 7921
cycles_done       : 1613
execs_done        : 3192567
execs_per_sec     : 112.12
paths_total       : 49
paths_favored     : 2
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 27
pending_favs      : 0
pending_total     : 0
variable_paths    : 16
stability         : 94.81%
bitmap_cvg        : 0.32%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3192567
exec_timeout      : 40
afl_banner        : thttpd
afl_version       : ++2.53d
target_mode       : default
command_line      : afl-fuzz -i ./thttpd_t/ -o - -- ./thttpd -C /usr/local/etc/thttpd.conf -D
